apiVersion: v1
kind: Config
clusters:
  - name: kind
    cluster:
      server: http://localhost:30976/k8s-audit
contexts:
  - context:
      cluster: kind
      user: ""
    name: default-context
current-context: default-context
preferences: {}
users: []
